<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>Welcome to Puppy Land</title>
  <style>
    body {
      padding: 0;
      margin: 0;
      background-color: #7c5883;
      display: flex;
      justify-content: flex-start; 
      padding-top: 200px; 
      align-items: center;
      height: 100vh;
      flex-direction: column;
      font-family: 'Comic Sans MS', 'Comic Sans', cursive;

    }
    #welcome-button {
      padding: 10px 20px;
      background-color: #fff;
      border: none;
      cursor: pointer;
      margin-top: 20px;
      border-radius: 5px;
      font-size: 16px;
    }
  </style>
</head>
<body>
  <h1>Teachable Machine Testing</h1>
  <button id="welcome-button" class="button-56" onclick="window.location.href='gallery.html';">Indentify</button>
  <!-- <script src="p5.min.js"></script>
  <script src="addons/p5.sound.min.js"></script>
  <script src="sketch.js"></script> -->
</body>
</html>
